.bi-telephone-fill::before,
.bi-envelope-fill::before,
.bi-geo-alt-fill::before {
	color: #13BEC1 !important;
}

nav.navbar .navbar-nav a.active.nav-link {
	color: #13BEC1 !important;
}

.ps-pe-10 {
	padding-left: 7%;
	padding-right: 7%;
}

p {
	font-size: 16px !important;
	line-height: 1.5rem !important;
	font-weight: 400 !important;

}

.main-header {
	font-size: 40px !important;
	font-weight: 600 !important;
	text-transform: none !important;
}

.green-clr-span {
	color: #008479;
	font-weight: 500;
	font-size: 20px;
}

.custom-text {
	font-size: 18px;
	line-height: 1.5rem !important;
	text-align: left;
	font-weight: 400;
	margin-bottom: 0 !important;
	height: auto !important;
	color: #000 !important;
}

.flow-bg {
	background-image: url(../images/2850.png) !important;
	min-height: 470px;
	background-position: center !important;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

.flow-text {
	font-size: 24px !important;
	font-weight: 500 !important;
	/* padding: 0px 60px !important; */
	line-height: 2rem !important;
	color: #000 !important;
	text-align: center;
}

.ED-bg {
	background-image: url(../images/MaskGroup.png) !important;
	min-height: 500px;
	background-position: top !important;
	background-repeat: no-repeat;
	background-size: cover;
}

.icon-overlap {
	margin-bottom: 35px;
	margin-top: -70px;

}

.icon-overlap img {
	transform: skewY(15deg);
}

.card-twitter {
	border-radius: 10px !important;
	box-shadow: 0px 10px 50px #00000029;
	padding: 0 10px !important;
	/* min-height: 320px !important; */
	border: none !important;
}

.card-twitter p {
	font-size: 14px !important;
	color: #000 !important;
	text-align: left;
	margin-bottom: 0;
}

.card-twitter .text-muted {
	font-size: 12px !important;
}

.card-twitter h6 {
	font-size: 16px !important;
}

.text-overlap {
	margin-top: -50px;
}

.move-left {
	padding-left: 30%;
}

.bg-grey {
	background-color: #F6F6F6;
}

.bg-grey button {
	border-radius: 52px;
	padding-left: 30px;
	padding-right: 30px;
}

.partner-bg {
	background-image: url(../images/healthcare-photography-application-tc52ax-hc-admitting-desk-1280x1280.jpg) !important;
	min-height: 350px;
	background-position: top !important;
	background-repeat: no-repeat;
	background-size: cover;

}

.partner-bg h1 {
	font-size: 36px;
	font-weight: 600;
	margin-top: 20px;

}

.partner-bg h1,
.partner-bg h6 {
	padding-left: 10%;
}

.client-ht img {
	max-width: 80% !important;
	max-height: 100px !important;
}

.bg-dark {
	background-color: #434950 !important;
	color: #fff;
}

.bg-footer {
	background-color: #434950;
	color: #fff;
}

.bg-footer ul li {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5rem;
}

.bg-footer ul li a:hover {
	color: rgb(218, 209, 209);
}

.card-team {
	border-radius: 16px !important;
	box-shadow: 0px 10px 50px #0000001C;
	padding: 10px !important;
	/* min-height: 350px !important; */
	border: none !important;
}

.card-team .card-body {
	padding: 2rem 2rem 2rem 4rem;
}

.blue-line-top {
	border-top: 7px solid #13BEC1;
	width: 50%;
	margin-top: -42px;
}

.blue-line-bottom {
	border-top: 7px solid #13BEC1;
	width: 100%;
	margin-bottom: -46px;
}

.inner-banner img {
	max-height: 400px !important;
}

.carousel-control-next-icon {
	margin-right: -135%;
}

.carousel-control-prev-icon {
	margin-left: -135%;
}

.card-values {
	border-radius: 16px !important;
	box-shadow: 0px 10px 50px #0000001C;
	padding: 10px !important;
	min-height: 350px !important;
	border: none !important;
}

.card-values p {
	font-size: 14px !important;
	color: #000 !important;
	text-align: left;
}

.card-values li {
	font-size: 14px !important;
}

.bg-darkgrey {
	background-color: #000;
	margin-top: -230px;
}

.list-styled {
	list-style: disc !important;
	color: #000 !important;
	font-size: 16px !important;
	line-height: 1.5rem !important;
	font-style: italic;
}

.bg-gradient {
	background-image: url(../images/rectangle-bg.svg) !important;
	min-height: 350px;
	background-position: top !important;
	background-repeat: no-repeat;
	background-size: cover;
}

.overlap {
	width: 950px;
	margin-top: -130px;
	text-align: center !important;
	padding-left: 22%;
}

.card-benefits {
	border-radius: 16px !important;
	box-shadow: 0px 10px 50px #0000001C;
	padding: 5px 10px !important;
	border: none !important;

}

.card-benefits .card-body {
	padding: .25rem 1rem;
}

.card-benefits p {
	font-size: 14px !important;
	color: #000 !important;
	text-align: left;
	margin-bottom: 0;
}

.card-points {
	border-radius: 16px !important;
	box-shadow: 0px 10px 50px #0000001C;
	padding: 5px 10px !important;
	border: none !important;
	min-height: 240px;
}

.card-points .card-body {
	padding: .25rem 1rem;
}

.card-points p {
	font-size: 14px !important;
	color: #000 !important;
	text-align: left;
	margin-bottom: 0;
}

.bg-graph {
	background-image: url(../images/graph-bg.png) !important;
	max-height: 400px;
	background-position: top !important;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 15px;
	padding-bottom: 17%;
}

.bg-sdec {
	background-image: url(../images/stethoscope-copy-space_23-2147652347.png) !important;
	max-height: 400px;
	background-position: top !important;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 15px;
	padding-bottom: 17%;
}

.bg-teal {
	background-color: #4B6773;
	margin-top: -170px;
}

.card-task {
	border-radius: 6px !important;
	box-shadow: 0px 10px 50px #0000001C;
	padding: 15px !important;
	border: none !important;
}

.card-task p {
	font-size: 14px !important;
	color: #000 !important;
	text-align: left;
}

.bg-blue {
	background-color: #46C6C9;
	color: #fff !important;
	border-radius: 7px 0 0 7px;
	margin-left: 10px;
}

.bg-blue p {
	color: #fff !important;
}

.card-custom {
	border-radius: 6px !important;
	box-shadow: 0px 10px 50px #0000001C;
	padding: 0 !important;
	border: none !important;
}

.card-custom .card-body {
	padding: 0 !important;
}

.card-custom p {
	font-size: 14px !important;
	color: #000;
	text-align: left;
}

.bg-deepblue {
	background-color: #4EACEC;
	color: #fff !important;
	min-height: 350px;
}

.bottom-line-white {
	border-bottom: 2px solid #fff;
	padding-bottom: 5px;
	max-width: 165px;
}

.bg-light {
	background-color: #BCBCBC;
}

.btn-dark {
	background-color: #434950;
	padding: 5px 40px;
}

.slash {
	color: #6d6d6d;
	padding-left: 10px;
	padding-right: 5px;
	font-size: 12px;

}

.text-size p {
	font-size: 17px !important;
}

.solutions p:hover {
	color: red !important;
}

/* Media Query */


@media screen and (min-width:2300px) {
	.overlap {
		width: auto;
		padding-left: 26%;
	}

}

@media screen and (max-width:2299px) and (min-width:2000px) {
	.overlap {
		width: auto;
		padding-left: 20%;
	}

	.home-bg {
		height: calc(100vh - 140px);
	}

	.home-bg .center-allign {
		padding-top: 80px !important;
	}

}

@media screen and (max-width:1999px) and (min-width:1730px) {
	.overlap {
		width: auto;
		padding-left: 16%;
	}

	.home-bg {
		height: calc(100vh - 140px);
	}

	.home-bg .center-allign {
		padding-top: 50px !important;
	}

}

@media screen and (max-width:1729px) and (min-width:1550px) {
	.overlap {
		width: auto;
		padding-left: 10%;
	}

	.card-task {
		padding: 18px !important;
	}

	.home-bg {
		height: calc(100vh - 140px);
	}

	.home-bg .center-allign {
		padding-top: 40px !important;
	}
}

@media screen and (max-width:1549px) and (min-width:1400px) {
	.home-bg {
		height: calc(100vh - 140px);
	}

	.home-bg .center-allign {
		padding-top: 0px !important;
	}
}

@media screen and (max-width:991px) and (min-width:768px) {

	.display-img img,
	.bg-footer img {
		display: unset !important;
	}

	.overlap {
		padding: 0;
		margin-top: -40px;
	}

	.bg-blue {
		margin-left: 10px;
	}

	.flow-bg img {
		width: 50% !important;
	}

	.hr-sm {
		width: 20%;
		margin-left: 25% !important;
		margin-right: 25% !important;
	}

	.text-overlap {
		margin-top: 0px;
	}

	.move-left {
		padding-left: 5px;
	}
}

@media screen and (max-width:767px) {
	.hr-sm {
		width: 20%;
		margin-left: 25% !important;
		margin-right: 25% !important;
	}

	.bor-bottom {
		border-bottom: 1px solid #cdcdcd;
	}

	.border-sm-end {
		border-right: 1px solid #ccc;
	}

	.flow-bg img {
		width: 90% !important;
	}

	.flow-text {
		padding: 10px !important;
		text-align: justify !important;
		font-size: 20px !important;
	}

	.card-values {
		min-height: auto !important;
	}

	.ED-bg {
		min-height: auto;
		padding-bottom: 30px !important;
	}

	.bg-footer p {
		text-align: left;
	}

	.bg-footer img {
		display: unset !important;
	}

	.ps-pe-10 {
		padding-left: 3px;
		padding-right: 3px;
	}

	.bg-darkgrey {
		margin-top: -220px;
	}

	.bg-dark img {
		display: unset;
	}

	.bg-dark p,
	.bg-dark h6 {
		text-align: center;
	}

	.overlap {
		margin-top: 0px;
		padding-left: 0%;

	}

	.card-custom .card-body {
		padding: 0 12px !important;
	}

	.bg-blue {
		margin-left: 0;
	}

	.text-overlap {
		margin-top: 0px;
	}

	.move-left {
		padding-left: 5px;
	}

	.card-benefits img {
		width: 100% !important;
	}

	.card-team .card-body {
		padding: 2rem;
	}
}

@media screen and (max-width:450px) {
	.bg-sdec {
		min-height: 500px;
	}
}